PORT=5000
MONGO_URI=mongodb+srv://jobandulay:iGCeoL0p4PrFHYeT@cluster0.noxu5ug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretkey;

MONGO_URL=mongodb://localhost:27017/kind